{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "lib": [
      "es5",
      "es2015.core",
      "es2015.collection",
      "es2015.iterable",
      "es2015.promise",
      "es2015.symbol",
      "dom"
    ],
    "importHelpers": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "outDir": "../dev_build/demo"
  },
  "include": [
    "**/*.ts"
  ]
}
